{
  "name": "project-restourant_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Den4ik3090/OdinP_Project-RestouranPage-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Den4ik3090/OdinP_Project-RestouranPage-/issues"
  },
  "homepage": "https://github.com/Den4ik3090/OdinP_Project-RestouranPage-#readme",
  "devDependencies": {
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
